{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Debug",
      }
    }
  },
  "AllowedHosts": "*",
  "JsonWebToken": {
    "JsonWebKey": "../../jwk.json"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioauction",
    "SecretKey": "minioauction",
    "PublicUrl": "https://localhost/static"
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5454;Database=auction;Username=postgresauction;Password=postgresauction;"
  }
}
